{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "noEmit": true,
    "allowJs": true,
    "sourceMap": true,
    "removeComments": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "importHelpers": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "baseUrl": ".",
    "outDir": "./dist/",
    "declaration": true,
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"]
    }
  },
  "types": ["react/next", "react-dom/next"],
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*", "src/declaration.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
